export default {
  version: 'v3.32.0',
  locale: 'es',
  labels: {
    access: 'Acceso',
    accessDate: 'Fecha de acceso',
    accesses: 'Accesos',
    accessNumber: 'Número de acceso',
    accessPermission: 'Permiso de acceso',
    active: 'Activo',
    address: 'Dirección',
    attended: 'Atendido',
    autoAccess: 'Auto acceso',
    autoAccesses: 'Auto accesos',
    badge: 'Gafete',
    badgeNumber: 'Número de gafete',
    badges: 'Gafetes',
    branch: 'Sucursal',
    branches: 'Sucursales',
    branchs: 'Sucursales',
    brand: 'Marca',
    characters: 'Carácteres',
    city: 'Ciudad',
    code: 'Código',
    collaborator: 'Colaborador',
    cologne: 'Colonia',
    colour: 'Color',
    comments: 'Comentarios',
    company: 'Compañia',
    companyName: 'Nombre de la compañía',
    companyProfile: 'Perfil de la compañía',
    computerEquipment: 'Equipo de computo',
    contactEmail: 'Correo de contacto',
    countryCode: 'Código de país',
    customer: 'Cliente',
    date: 'Fecha',
    description: 'Descripción',
    details: 'Detalles',
    didYouForgetYourPassword: '¿Olvidaste tu contraseña?',
    email: 'Correo Electrónico',
    endDate: 'Fecha final',
    fullDate: 'Fecha completa',
    hourAccess: 'Hora de acceso',
    identification: 'Identificación',
    identificationPhoto: 'Foto de la identificación',
    inactive: 'Inactivo',
    insideNumber: 'Número interior',
    interiorNumber: 'Número interior',
    invalid: 'inválido',
    loadingPicture: 'Cargando imagen',
    login: 'Iniciar sesión',
    minimumDigits: 'Mínimo 10 digitos',
    model: 'Modelo',
    myData: 'Mi datos',
    name: 'Nombre',
    newAccess: 'Nuevo acceso',
    noComment: 'No hay comentarios',
    noMatches: 'No hay coincidencias',
    obligatoryField: 'Campo obligatorio',
    options: 'Opciones',
    outsideNumber: 'Número exterior',
    password: 'Contraseña',
    phone: 'Teléfono',
    phoneContact: 'Teléfono de contacto',
    PhotosOfTheAccess: 'Fotos del acceso',
    position: 'Cargo',
    postalCode: 'Código postal',
    preAccess: 'Pre acceso',
    preAccesses: 'Pre accesos',
    preRegistration: 'Pre registro',
    profilePicture: 'Foto de perfil',
    registerCollaborator: 'Registrar Colaborador',
    required: 'Obligatori@',
    role: 'Rol',
    secondSurname: 'Segundo apellido',
    serialNumber: 'N° de serie',
    setPassword: 'Establecer contraseña',
    startDate: 'Fecha inicial',
    state: 'Estado',
    status: 'Estatus',
    street: 'Calle',
    suburb: 'Colonia',
    surname: 'Primer apellido',
    theFieldCannotBeEmpty: 'El campo no puede ir vacio',
    theFieldMustContainAtLeast: 'El campo debe contener al menos ',
    timeControl: 'Control de horas',
    user: 'Usuario',
    validatePassword: 'Validar contraseña',
    visitor: 'Visitante',
    visitorData: 'Datos del visitante',
    visitorPhoto: 'Foto del visitante',
    workplace: 'Sitio de trabajo',
    workplaces: 'Sitios de trabajo',
  },

  actions: {
    addUsers: 'Agregar usuarios',
    addUser: 'Agregar usuario',
    attend: 'Atender',
    accept: 'Aceptar',
    addComment: 'Agregar comentario',
    addComments: 'Agregar comentarios',
    associateClient: 'Asociar cliente',
    disassociateClient: 'Desasociar cliente',
    cancel: 'Cancelar',
    close: 'Cerrar',
    continue: 'Continuar',
    checkOutput: 'Comprobar salida',
    delete: 'Eliminar',
    searchPreRegistration: 'Buscar pre registro',
    searchbyRangeDate: 'Buscar rango de fechas',
    edit: 'Editar',
    searchAccess: 'Buscar acceso',
    establish: 'Establecer',
    editProfile: 'Editar perfil',
    editUser: 'Editar usuario',
    printTicket: 'Imprimir etiqueta',
    recordBadge: 'Nuevo gafete',
    recordBranch: 'Nueva sucursal',
    recordCustomer: 'Nuevo cliente',
    recordWorkplace: 'Nuevo sitio de trabajo',
    register: 'Registrar',
    reject: 'Rechazar',
    resetPass: 'Reestablecer contraseña',
    return: 'Regresar',
    release: 'Liberar',
    restore: 'Restablecer',
    restorePassword: 'Restablecer contraseña',
    save: 'Guardar',
    users: 'Usuarios',
    search: 'Buscar',
    searchUser: 'Buscar Usuario',
    selectDate: 'Seleccionar un fecha',
    updateBadge: 'Actualizar gafete',
    updateBranch: 'Actualizar sucursal',
    updateCustomer: 'Actualizar cliente',
    updateWorkplace: 'Actualizar sitio de trabajo'
  },

  messages: {
    selectedFileNotImage: 'El archivo seleccionado no es una imagen',
  },

  routes: {
    accesses: {
      icon: 'badge',
      name: 'Accesos',
      route: 'accesos',
      url: '/control-acceso/accesos/',
      children: []
    },
    badges: {
      icon: 'local_offer',
      name: 'Gafetes',
      route: 'gafetes',
      url: '/control-acceso/sucursales/gafetes/',
      children: []
    },
    branches: {
      icon: 'store',
      name: 'Sucursales',
      route: 'sucursales',
      url: '/control-acceso/sucursales/',
      children: []
    },
    communication: {
      icon: 'send',
      name: 'Comunicados',
      route: 'communication',
      url: '',
      children: []
    },
    customers: {
      icon: 'portrait',
      name: 'Clientes',
      route: 'clientes',
      url: '/control-acceso/clientes/',
      children: []
    },
    home: {
      icon: 'home',
      name: 'control-acceso',
      route: 'control-acceso',
      url: '/control-acceso/',
      children: []
    },
    login: {
      icon: 'login',
      name: 'Login',
      route: 'login',
      url: '/login',
      children: []
    },
    logout: {
      icon: 'logout',
      name: 'Cerrar sesión',
      route: 'logout',
      url: '',
      children: []
    },
    profile: {
      icon: 'account_circle',
      name: 'Mi perfil',
      route: 'perfil',
      url: '/control-acceso/perfil/',
      children: []
    },
    resportVisit: {
      icon: 'summarize',
      name: 'Reporte de accesos',
      route: 'reportes',
      url: '/control-acceso/reportes/',
      children: []
    },
    dashboards: {
      icon: 'dashboard',
      name: 'Dashboards',
      route: 'dashboards',
      url: '/control-acceso/dashboards/',
      children: []
    },
    users: {
      icon: 'people',
      name: 'Usuarios',
      route: 'usuarios',
      url: '/control-acceso/usuarios/',
      children: []
    },
    workPlaces: {
      icon: 'elevator',
      name: 'Sitios de trabajo',
      route: 'sitios-de-trabajo',
      url: '/control-acceso/sitios-de-trabajo/',
      children: []
    },

  },

  widthForm: {
    auto: 'auto',
    xs: '400px',
    sm: '700px',
    md: '900px',
    lg: '1200px'
  },
}
